<!DOCTYPE html>
<html>
    <head>

        <title> About Page</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
        <style> 

            .header{
                height: 65px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                z-index: 100;

                background-color: rgb(42, 196, 196);
                padding-left: 10px;
            }

            .left-section {
                display: flex;
                align-items: center;
            }

            .logo-top{
                height: 65px;
            }

            .right-section {
                margin-right: 100px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-shrink: 0;
            }

            .Home-container,
            .About-container,
            .Product-container,
            .FAQ-container{
                margin-right: 50px;
            }

            .nav-link{
                font-size: 19px;
                color:white;
            }

            .nav-link:hover{
                text-decoration: underline;
                cursor: pointer;
            }

            body{
                margin: 0;
                padding-top: 65px;
                background-color: rgb(255, 255, 255);
            }
            
            .Mission{
                text-align: center;
                background-color: #97aec9;
                background-image: url("foodbackground.jpg");
                background-size: cover;
                padding-top:100px;
                padding-bottom: 100px;
                margin-top: 0px;
            }

            .OurMission {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                width: auto;
                margin-top: 10px;
                margin-bottom:30px;
            }

            .OurTeam {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                width: auto;
                background-color: rgb(42, 196, 196);
            }

            .Departments{
                Display:grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 40px;
                row-gap: 40px;
            }

            .TechDe{
                border: solid;
                border-width: 5px;
                border-radius: 50px;
                margin-bottom: 50px;
                padding: 0px 20px;
                background-color: white;
            }

            .BusinessDe{
                border: solid;
                border-width: 5px;
                border-radius: 50px;
                margin-bottom: 50px;
                padding: 0px 20px;
                background-color: white;
            }

            .CookingDe{
                border: solid;
                border-width: 5px;
                border-radius: 50px;
                margin-bottom: 50px;
                padding: 0px 20px;
                background-color: white;
            }

            .footer {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                position: relative;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 100;
                background-color: rgb(87, 85, 85);
            }

            .inside-footer{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }

            .footer p{
                color: white;
            }

            .left-footer{
                align-items: center;
                justify-content: center;
                place-items: center;
                padding-left: 20px;
                padding-right: 20px;
            }

            .left-footer p{
                width: 160px;
            }
            
            .socials{
                padding-left: 20px;
                padding-right: 20px;
            }

            .socials h1{
                color: rgb(42, 196, 196);
            }
        
            .fa {
                padding: 10px;
                font-size: 20px;
                width: 18px;
                height: 20px;
                text-align: center;
                text-decoration: none;
                border-radius: 50%;
            }
            
            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
                background: #3B5998;
                color: white;
            }

            .fa-twitter {
                background: #55ACEE;
                color: white;
            }

            .fa-instagram {
                background: #ffffff;
                color: rgb(0, 0, 0);
            }

            .logo-footer{
                height:80px;
                display: block;
                margin: 0 auto;
            }

            .right-footer{
                padding-left: 20px;
                padding-right: 20px;
            }
            .right-footer h2{
                color:rgb(42, 196, 196)
            }

            .right-footer p:hover{
                color:rgb(42, 196, 196);
                cursor: pointer; 
            }
            
        </style>
    </head>
    <body>
        <div class="header">
            <div class="left-section">
                <img class="logo-top" src="logo.png">
            </div>

            <div class="right-section">
                <div class="Home-container">
                    <a class="nav-link">Home</a>
                </div>

                <div class="About-container">
                    <a class="nav-link">About</a> 
                </div>

                <div class="Product-container">
                    <a class="nav-link">Product</a>
                </div>

                <div class="FAQ-container">
                    <a class="nav-link">FAQ</a>
                </div>
                <div>
                    <a class="nav-link">Contant Us</a>
                </div>
            </div>
        </div>

        <div class="Mission">
            <h1 style="color:white">Our Mission</h1>
        </div>

        <div class="OurMission">
            <p style="max-width: 500px; min-width: none;text-align: center; display: inline-block;">
                According to NYC health, in New York City obesity is epidemic. More than
                half of adult New Yorkers are overweight (34%) or obese (22%). As New Yorkers, we are
                almost never out of options when it comes to finding the nearest McDonald’s or Halal
                Cart. Quick access to cheap, fast food options has become a public health issue as
                healthier options are inconvenient, costly and simply just hard to find.
            </p>
            <p style="max-width: 500px; min-width: none;">
                We target New York City’s college students and working parents, starting an
                affordable healthy food truck may be the solution to our problems. Our trucks can
                specialize in vegan styled grilled chicken wraps and paninis that are not only affordable but also taste
                really good. In addition, it will be located in several hot spots around the city that are just
                as accessible as fast food restaurants. This will make a choice to eat healthy an easier
                one.
            </p>
        </div>

        <div class="OurTeam">
            <h1 style="width:auto;"> Our Team</h1> 
            <div class="Departments">
                <div class="TechDe">
                    <h2>Tech Department</h2> 
                    <img src="Tech.PNG" style="padding: 10px;width: 25%; text-align: center;">
                    <p style="max-width: 300px; min-width: none; margin-left: auto;margin-right: auto;">Taking in account systems in play everyday like Networks and Website, we make sure that our techonogly has strong foundation so you have a smooth experience.</p>
                </div>
                <div class="BusinessDe">
                    <h2>Business Department</h2>
                    <img src="Business.PNG" style="padding: 10px;width: 25%;">
                    <p style="max-width: 300px; min-width: none; margin-left: auto;margin-right: auto;">From the ads you see to calcuating the number, our business departments makes sures that the company is profitable so that the food you love is here for years to come.</p>
                </div>
                <div class="CookingDe">
                    <h2>Cooking Department</h2> 
                    <img src="food-svgrepo-com.svg" style="padding: 10px;width: 25%;">
                    <p style="max-width: 300px; min-width: none; margin-left: auto;margin-right: auto;">From coming up with the menu that will make you hungry for more to makingn sure that food is great, the cookign department makes sure that kitchen is sanitary and the food is constantly good.</p>
                </div>
            </div>
        </div>


        <div class="footer">
            <div class="inside-footer"> 
                <div class="left-footer">
                    <img class="logo-footer" src="logo.png">
                    <p>Want to healthy? The simple choice is to go with NouriGo, a healthy alternative than junk food.</p>
                </div>
                <div class="socials">
                    <h1>Follow Us</h1>
    
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                </div>
                <div class="right-footer">
                    <h2> Quick links</h2> 
                    <p> &#62; Home </p>
                    <p> &#62; About </p>
                    <p> &#62; Product </p> 
                    <p> &#62; FAQ </p> 
                    <p> &#62; Contact US</p>
                </div>
            </div>
        </div>
    </body>
</html>
