<!DOCTYPE html>
<html>
    <head>

        <title> Home Page</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style> 

            .header{
                height: 65px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                z-index: 100;

                background-color: rgb(42, 196, 196);
                padding-left: 10px;
            }

            .left-section {
                display: flex;
                align-items: center;
            }

            .logo-top{
                height: 70px;
            }

            .right-section {
                margin-right: 100px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-shrink: 0;
            }

            .Home-container,
            .About-container,
            .Product-container,
            .FAQ-container{
                margin-right: 50px;
            }

            .nav-link{
                font-size: 19px;
                color:white;
            }

            body{
                margin: 0;
                padding-top: 80px;
                background-color: rgb(255, 255, 255);
            }

            .logo-mid{
                text-align: center;
            }

            .logo-middle{
                height: 300px;
            }

            .slogan{
                text-align: center;
                margin-bottom: 50px;
                margin-top: 0px
            }
            .slogan h{
                font-size: 80px;
                line-height: 100px;
                font-family: 'Caveat';
            }

            .content-sec-1{
                display: grid;                
                justify-items: center;
                margin-bottom: 100px;
            }

            .content-sec-1-in {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }
            
            .description1{
                background-color: rgb(0, 212, 212); /*rgb (0,255,191)*/
                width: 600px;
                padding: 16px;
                position: relative;
                
            }

            .description1 h{
                color: rgb(25, 0, 255); /*rgb(0,255,191)*/
                font-size: 50px;
            }

            .description1 p{
                color:rgb(251, 250, 250);
                font-size: 20px;
            }

            .pic1{
                width: 200px;
                margin-left: 50px;
                margin-right: 50px;
            }

            .content-sec-2{
                display: grid;                
                justify-items: center;
                margin-bottom: 100px;
            }

            .content-sec-2-in{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }

            .pic2{
                width: 200px;
                padding-right: 50px;
                padding-left: 50px;
            }

            .description2{
                background-color: rgba(55, 228, 72, 0.626);
                width:500px;
                padding: 16px;
            }

            .description2 h{
                color: rgb(255, 255, 255);
                font-size: 50px;
            }

            .description2 p{
                color: rgb(25, 0, 255);
                font-size: 20px;
            }

            .footer {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                position: relative;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 100;
                background-color: rgb(87, 85, 85);
            }

            .inside-footer{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }

            .footer p{
                color: white;
            }

            .left-footer{
                align-items: center;
                justify-content: center;
                place-items: center;
            }

            .left-footer p{
                width: 160px;
                padding-right: 10px;
            }
            
            .fa {
                padding: 10px;
                font-size: 20px;
                width: 18px;
                height: 20px;
                text-align: center;
                text-decoration: none;
                border-radius: 50%;
            }
            
            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
                background: #3B5998;
                color: white;
            }

            .fa-twitter {
                background: #55ACEE;
                color: white;
            }

            .fa-instagram {
                background: #ffffff;
                color: rgb(0, 0, 0);
            }

            .logo-footer{
                height:80px;
                display: block;
                margin: 0 auto;
            }

            
        </style>
    </head>
    <body>

        <div class="header">
            <div class="left-section">
                <img class="logo-top" src="logo.png">
            </div>

            <div class="right-section">
                <div class="Home-container">
                    <a class="nav-link">Home</a>
                </div>

                <div class="About-container">
                    <a class="nav-link">About</a> 
                </div>

                <div class="Product-container">
                    <a class="nav-link">Product</a>
                </div>

                <div class="FAQ-container">
                    <a class="nav-link">FAQ</a>
                </div>
                <div>
                    <a class="nav-link">Contant Us</a>
                </div>
            </div>
        </div>

        <div class="logo-mid">
            <img class="logo-middle" src="logo.png">
        </div>

        <div class="slogan">
            <h> One bite at a time towards a substainable future </h>
        </div>

        <div class="content-sec-1">
            <div class="content-sec-1-in">
                <div class="description1">
                    <h> Eating healthy just became a little more simple</h> 
                    <p> NouriGo food trucks are strategically placed on every CUNY campus to make it easier for college students and busy adults to eat a varity of healthy food.</p> 
                </div>
                <img class="pic1" src="PhonePicV2.PNG">
            </div>
        </div>

        <div class="content-sec-2">
            <div class="content-sec-2-in">
                <img class="pic2" src="PhonePicV1.PNG">

                 <div class="description2">
                    <h> Busy day no problem, we are here to help</h> 
                    <p> Place an order in our app and get notified of when your order it is ready to pickup.</p> 
                </div>
            </div>
        </div>


        <div class="footer">
            <div class="inside-footer"> 
                <div class="left-footer">
                    <img class="logo-footer" src="logo.png">
                    <p>Want to healthy? The simple choice is to go with NouriGo, a healthy alternative than junk food.</p>
                </div>
                <div class="socials">
                    <h1>Follow Us</h1>
    
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                </div>
                <div class="right-footer">
                    <h2> Quick links</h2> 
                    <p> Home </p>
                    <p> About </p>
                    <p> Product </p> 
                    <p> FAQ </p> 
                    <p> Contact US</p>
                </div>
            </div>
        </div>
    </body>
</html>
